# DevOps_Grp_Proj

./: Jenkinsfile  pom.xml
src/main/java/com/devops/maven/ecplise/: OrderClothesServlet.java  OrderGetServlet.java
src/main/webapp/: getOrders.jsp  specificClothingPage.jsp
src/test/java/devops_grp_proj/: GetOrderTest.java  GetOrdersTest.java  PostOrderTest.java
